# TrackIT

./: TrackIT.sln
TrackIT.DTO/: TrackIT.DTO.csproj
TrackIT.DTO/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
TrackIT.DTO/Dtos/LocationDtos/: LocationAddDto.cs  LocationGetDto.cs  LocationUpdateDto.cs
TrackIT.DTO/Dtos/Product/: ProductAddDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
TrackIT.DTO/Dtos/ProductAssetDtos/: ProductAssetAddDto.cs  ProductAssetGetDto.cs
TrackIT.DTO/Dtos/ProductDtos/: ProductAddDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
TrackIT.DTO/Dtos/ProductRegisterDtos/: ProductRegisterAddDto.cs  ProductRegisterGetDto.cs  ProductRegisterUpdateDto.cs
TrackIT.DTO/Dtos/ProductRegisterHistoryDtos/: ProductRegisterHistoryGetDto.cs
TrackIT.DTO/Dtos/UserDtos/: UserAddDto.cs  UserGetDto.cs  UserUpdateDto.cs
TrackIT.DTO/Dtos/UserRoleDtos/: UserRoleAddDto.cs  UserRoleGetDto.cs
TrackIT.UI/: Program.cs  TrackIT.UI.csproj  appsettings.json
TrackIT.UI/Controllers/: CategoryController.cs  HomeController.cs  LocationController.cs  LoginController.cs  ProductController.cs  ProductRegisterController.cs  ReportController.cs  SearchController.cs  UserController.cs
TrackIT.UI/Extensions/: BitmapExtension.cs  StartupExtension.cs  ToastrExtension.cs
TrackIT.UI/Mappings/AutoMapperProfile/: MapProfile.cs
TrackIT.UI/Models/: ErrorViewModel.cs
TrackIT.UI/Properties/: launchSettings.json
TrackIT.UI/ViewModels/: CategoryViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  ProductRegisterViewModel.cs  ProductViewModel.cs  SearchViewModel.cs  UserViewModel.cs
TrackIT.UI/Views/: _ViewImports.cshtml
TrackIT.UI/Views/Category/: Index.cshtml
TrackIT.UI/Views/Category/Partials/: _CategoryAdd.cshtml  _CategoryUpdate.cshtml  _IndexScripts.cshtml
TrackIT.UI/Views/Home/: Index.cshtml
TrackIT.UI/Views/Location/: Index.cshtml
TrackIT.UI/Views/Location/Partials/: _IndexScripts.cshtml  _LocationAdd.cshtml  _LocationUpdate.cshtml
TrackIT.UI/Views/Login/: Index.cshtml
TrackIT.UI/Views/Product/: Detail.cshtml  Index.cshtml  New.cshtml  Update.cshtml
TrackIT.UI/Views/Product/Partials/: _IndexDropdownFilters.cshtml  _IndexHeaderTiles.cshtml  _IndexPaginationButtons.cshtml  _IndexScripts.cshtml  _IndexSearch.cshtml
TrackIT.UI/Views/ProductRegister/: Index.cshtml  New.cshtml  SignedUsersRegister.cshtml
TrackIT.UI/Views/ProductRegister/Partials/: _IndexDropdownFilters.cshtml  _IndexScripts.cshtml  _IndexSearch.cshtml  _UpdateProductRegister.cshtml
TrackIT.UI/Views/Search/: Index.cshtml
TrackIT.UI/Views/Search/Partials/: _IndexCategoryList.cshtml  _IndexProductList.cshtml  _IndexRegisterList.cshtml  _IndexTabs.cshtml  _IndexUserList.cshtml
TrackIT.UI/Views/Shared/: _Layout.cshtml  _SharedScripts.cshtml
TrackIT.UI/Views/Shared/LayoutPartials/: _LayoutHeader.cshtml  _LayoutHeaderSearch.cshtml  _LayoutSideNavigation.cshtml  _LayoutUserSection.cshtml
TrackIT.UI/Views/User/: CreateRegisterDocument.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  New.cshtml  Update.cshtml
TrackIT.UI/Views/User/Partials/: _IndexPaginationButtons.cshtml  (+2 more)
(+73 files in other folders)
